.burger-menu-toggle {
  margin-top: 1rem;
  margin-right: 1rem;
  padding: 0;

  .nav-icon {
    display: block;
    position: relative;
    width: 100%;
    transform: rotate(0deg);
    transition: .9s ease-in-out;
    cursor: pointer;
  }

  .nav-icon span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: @navDypBla;
    border-radius: 7px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;

    &:nth-child(1) {
      top: 5px;
    }

    &:nth-child(2), &:nth-child(3) {
      top: 15px;
    }

    &:nth-child(4) {
      top: 25px;
    }
  }

  .nav-icon.open span {
    &:nth-child(1) {
      top: 5px;
      width: 0%;
      left: 50%;
    }

    &:nth-child(2) {
      transform: rotate(45deg);
    }

    &:nth-child(3) {
      transform: rotate(-45deg);
    }

    &:nth-child(4) {
      top: 5px;
      width: 0%;
      left: 50%;
    }
  }
}

@media @small-phone {
  .burger-menu-toggle {
    margin-top: .75rem;
    margin-right: .75rem;
    .nav-icon {
      width: 90%;
      span {
        height: 5px;
        border-radius: 3px;

        &:nth-child(1) {
          top: 0px;
        }

        &:nth-child(2), &:nth-child(3) {
          top: 10px;
        }

        &:nth-child(4) {
          top: 20px;
        }
      }
    }
  }
}
@media @desktop, @tablet {
  .burger-menu-toggle { display: none}
}

