.seksjon.begrunnelse {
  .utvidetInformasjon {
    margin-bottom: 1rem;
  }
  .feilmelding {
    padding: 0 0.5rem 0 0.5rem;
    background-color: @pinkErrorBg;
    padding-top: 1rem;
    padding-bottom: 1rem;

    .rodTekst {
      color: @redError;
    }
  }
}