.meldekort-header {
  .mainNav {
    background: white;
    display: flex;
    justify-content: center;
    border-bottom: 4px solid #E9E7E7;

    &__wrapper {
      display: flex;
      justify-content: space-between;

      ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;

        li {
          display: inline;

          button.menypunkt {
            background: white;
            max-width: 200px;
            border: 0;
            color: @navBla;
            display: inline-block;
            font-size: 1.1rem;
            height: 100%;
            width: 100%;
            margin: 0 0 .5rem 0;
            text-decoration: none;
            top: 4px;
            position: relative;
            transition: .3s ease-in-out;
            border-bottom: 4px solid #E9E7E7;

            &:hover {
              border-bottom: 4px solid @navBlaLighten40;
            }

            &:focus {
              outline:none;
              box-shadow:0 0 0 3px #FFBD66;
              z-index:1;
            }

            &.active {
              background: white;
              font-weight: bold;
              border-bottom: 4px solid @navBla;
              color: @navMorkGra;
            }
          }
        }
      }

    }
    @media @phone, @small-phone {
      display:none;
    }
  }
}
