.aktivitetsrad {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border: solid 1px #c6c2bf;
  border-left: solid 9px;
  margin: 0.25rem;
  height: 4rem;

  .kategori_forklaring {
    display: inline-flex;
    width: 23rem;
  }

  .inputrad {
    display: inline-flex;
    margin-left: 6.5em;
  }
}

.flex-container {
  display: inline-block;
  width: 3rem;
  height: 2.5rem;
  margin-right: 1rem;
  padding-bottom: 1rem;
}

.feilIRad {
  background-color: #e79999;
  margin-bottom: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.25rem;
}
@media @tablet {
  .aktivitetsrad {
    display: flex;
    height: auto;

    .inputrad {
      display: inline-flex;
      margin-left: auto;
    }

    .kategori_forklaring {
      display: inline-block;
      width: auto;
      padding-left: 0.5rem;
    }
  }

  .flex-container {
    display: inline-block;
    flex-direction: column-reverse;
    direction: ltr;
    justify-content: flex-start;
    width: 24px;
    height: 3rem;
    text-align: center;
    margin-right: 1.2rem;
    margin-left: 0.5rem;
  }

  .feilIRad {
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
  }
}

@media @phone {
  .aktivitetsrad {
    display: flex;
    height: auto;

    .inputrad {
      display: flex;
      margin-left: auto;
    }
  }

  .flex-container {
    display: inline-block;
    flex-direction: column-reverse;
    direction: ltr;
    justify-content: flex-start;
    width: 24px;
    height: 3rem;
    text-align: center;
    margin-right: 0.8rem;
    margin-left: 0.5rem;
  }

  .feilIRad {
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
  }
}