.arbeidsrad {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border: solid 1px #c6c2bf;
  border-left: solid 9px #99c2e8;
  margin: 0.25rem;
  height: 4rem;

  .kategori_forklaring {
    display: inline-flex;
    width: 23rem;
  }

  .inputrad {
    display: inline-block;
    margin-left: 5rem;
  }
}

.arbeidInput {
  display: inline-block;
  margin-right: 1rem;

  .input--xs {
    width: 3rem;
    height: 2.5rem;
    text-align: center;
  }
}

@media @tablet {
  .arbeidInput {
    margin-right: 1.35rem;

    .input--xs {
      width: 2.7rem;
    }
    .skjemaelement__label {
      padding-left: 1rem;
    }
  }

  .arbeidsrad {
    display: block;

    .inputrad {
      display: inline-block;
      margin-left: 7rem;
    }
  }
}

@media @phone {
  .arbeidInput {
    margin-right: 0;

    .input--xs {
      width: 2.7rem;
    }
    .skjemaelement__label {
      padding-left: 1rem;
    }
  }

  .arbeidsrad {
    display: inline-block;
    span {
      display: block;
      width: auto;
    }

    .inputrad {
      display: block;
      margin-left: 0;
    }
  }
}