sonar.organization=navit
sonar.projectKey=navikt_meldekort
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/__tests__/*.*
sonar.tests=src
sonar.test.inclusions=**/__tests__/*.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
