sonar.organization=navit
sonar.projectKey=navikt_meldekort
sonar.login=${SONAR_TOKEN}
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
