sonar.organization=navit
sonar.projectKey=${SONAR_PROJECTKEY}
sonar.login=${SONAR_LOGIN}
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
