.tabell {
  .jsonTable {
    border-spacing: 0;
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;

    thead {
      border-bottom: 1px solid @navMorkGra;
    }

    td,
    th {
      padding: 1rem;
      text-align: left;
    }

    .jsonRow {
      background: #f8f8f8;

      tr,
      td {
        border-bottom: 1px solid #b7b1a9;
      }
    }
    .jsonOdd {
      background: white;
    }
  }
}

.etikett.etikettbase {
  &__positiv {
    background-color: @navGronnLighten60;
  }
  &__fremhevet {
    background-color: @navLillaLighten60;
  }
  &__informativ {
    background-color: @navLysBlaLighten60;
  }
  &__fokusert {
    background-color: @orangeFocusLighten60;
  }
}
