.meldekort-header {

  &__innsending {
    display: none;
  }

  .banner-container {
    background-color: @navBlaLighten80;
    border-bottom: 2px solid @navBlaLighten60;

    .banner-content {
      display: grid;
      grid-template-columns: 1fr 60px;
      grid-template-rows: minmax(40px, auto) ;
      .banner-title {
        height: 100%;
        justify-self: center;
        padding: 0.5rem;
      }
    }
  }
}
@media @tablet {

}
@media @small-phone {
  .meldekort-header {
    border-bottom: none;
    .banner-content {
      .banner-title {
        width: 100%;
      }
    }
  }
}
