nav.mobilMeny {
  background: white;

  .ReactCollapse--collapse {
    ul.mobilMeny-navlist {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      padding: 0;

      li.navlist-item {
        font-weight: 500;
        list-style: none;
        padding: 5px 5px 3px 5px;
        transition: all ease-in-out .75s;

        .item-wrapper {
          display: inline-flex;
          flex-direction: column;
          padding: 5px 3px 0 3px;
          position: relative;

          &:after {
            content: '';
            display: block;
            height: 4px;
            margin: 5px auto 0 auto;
            width: 0;
            background:  transparent;
            transition: width .8s ease;
          }
          &:hover:after {
            width: 100%;
            background: #E9E7E7;
          }

          &.active {
            color: black;
            font-weight: bold;
            &:after {
              height: 4px;
              background: @navBla;
              width: 100%;
            }
          }
        }
      }
    }
    @media @small-phone {

      ul.mobilMeny-navlist {
        grid-template-columns: 1fr;

        li.navlist-item {
          text-align: center;
        }
      }
    }

    @media @desktop, @tablet{
        display: none;
    }
  }
}

.overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s ease 0s;
  z-index: 105;
}