.meldekort-header {
  .banner-container {
    .banner-content {
      .burger-menu-toggle {
        margin-top: 1rem;
        margin-right: 1rem;

        .nav-icon {
          cursor: pointer;
          position: relative;
        }

        .nav-icon span {
          background: black;
          height: 5px;
          left: 0;
          position: absolute;
          transition: 0.25s ease-in-out;
          width: 100%;

          &:nth-child(1) {
            top: 5px;
          }

          &:nth-child(2),
          &:nth-child(3) {
            top: 15px;
          }

          &:nth-child(4) {
            top: 25px;
          }
        }

        .nav-icon.open span {
          &:nth-child(1) {
            width: 0%;
          }

          &:nth-child(2) {
            transform: rotate(45deg);
          }

          &:nth-child(3) {
            transform: rotate(-45deg);
          }

          &:nth-child(4) {
            width: 0%;
          }
        }

        @media @small-phone {
          margin-top: 0.75rem;
          margin-left: 0.25rem;

          .nav-icon {
            width: 85%;

            span {
              height: 5px;

              &:nth-child(1) {
                top: 0px;
              }

              &:nth-child(2),
              &:nth-child(3) {
                top: 10px;
              }

              &:nth-child(4) {
                top: 20px;
              }
            }
          }
        }

        @media @desktop {
          display: none;
        }
      }
      .ie11 {
        @media @tablet, @small-phone, @phone {
          background-color: #6ab889;
          display: none;
        }
      }
    }
  }
}
