.meldekort-header {
  .mainNav {
    background: white;
    display: flex;
    justify-content: center;
    border-bottom: 4px solid #e9e7e7;

    &__wrapper {
      display: flex;
      justify-content: space-between;

      ul {
        min-height: 4rem;
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;

        .hovedMeny-item {
          display: flex;
          .menypunkt {
            background-color: white;
            border: 0;
            border-bottom: 4px solid #e9e7e7;
            color: @navBla;
            font-size: 1.1rem;
            height: 100%;
            padding: 0.25rem 0.4rem 0.25rem 0.4rem;
            position: relative;
            top: 4px;
            transition: 0.3s ease-in-out;
            width: 100%;
            text-decoration: none;
            display: flex;
            align-items: center;

            &:hover {
              border-bottom: 4px solid @navBlaLighten40;
            }

            &.active {
              border-bottom: 4px solid @navBla;
              color: @navMorkGra;
            }
          }
        }
      }
    }
    @media @tablet, @phone, @small-phone {
      display: none;
    }
  }
}
