.meldekort__header {
  .hovedmeny {
    background: white;
    display: flex;
    justify-content: center;
    border-bottom: 4px solid #e9e7e7;

    &__wrapper {
      display: flex;
      justify-content: space-between;
      min-height: 4rem;
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    &__item {
      display: flex;
    }
    &__menypunkt {
      align-items: center;
      background-color: white;
      border: 0;
      border-bottom: 4px solid #e9e7e7;
      color: @navBla;
      display: flex;
      font-size: 1.1rem;
      height: 100%;
      padding: 0.25rem 0.4rem 0.25rem 0.4rem;
      position: relative;
      top: 4px;
      transition: 0.3s ease-in-out;
      text-decoration: none;
      width: 100%;
      font-weight: bold;
      &:hover {
        color: @navMorkGra;
        border-bottom: 4px solid @navBlaLighten40;
      }
    }
    .active {
      border-bottom: 4px solid @navBla;
      z-index: 1;
      color: @navMorkGra;
      &:hover {
        color: @white;
      }
      &:focus {
        color: @white;
        border-bottom: 4px solid white;
      }
    }

    @media @tablet, @phone, @small-phone {
      display: none;
    }
  }
}
