.gammelNettleser {
  display: block;
  width: 80%;
  margin: 1rem auto 0;
}

@media @desktop {
  .gammelNettleser {
    width: 800px;
  }
}

@supports ((display: -ms-grid) or (display: grid)) {
  .gammelNettleser {
    display: none;
  }
}
