.uimodal {
  width: 40rem;
  min-height: 15rem;
  position: relative;

  &__content {
    margin-top: 1rem;
  }

  &__actions {
    position: absolute;
    bottom: 1rem;

    &-knapp {
      margin-left: 1rem;
    }
  }
}

.modal-overskrift {
  h2 {
    margin-bottom: 1rem;
  }
}