.bekreftCheckboksPanel {
  padding: 2rem !important;
}

.bekreftInfo {
  margin-bottom: 2rem;

  .skjemaelement--horisontal {
    margin-top: 1rem;

    .skjemaelement__label {
      font-weight: 600;
    }
  }
}
