.ikkeSendt {
  margin-bottom: 2rem;
  .alertstripe {
    align-items: center;
    justify-content: center;
  }
}

.bekreftInfo {
  margin-bottom: 2rem;

  .skjemaelement--horisontal {
    margin-top: 1rem;

    .skjemaelement__label {
      font-weight: 600;
    }
  }
}