.arbeidsrad {
  span {
    display: inline-block;
    font-size: 1.25rem;
    //margin-right: 12rem;
    width: 20rem;
  }

  .inputrad {
    display: inline-block;
    margin-left: 5rem;
  }
}

.arbeidInput {
  display: inline-block;
  margin-right: 1rem;

  .input--xs {
    width: 3rem;
  }
  .skjemaelement__label {
    padding-left: 1rem;
  }
}

@media @phone {
  .arbeidInput {
    margin-right: 0;

    .input--xs {
      width: 2.7rem;
    }
    .skjemaelement__label {
      padding-left: 1rem;
    }
  }

  .arbeidsrad {
    span {
      display: block;
      width: auto;
    }

    .inputrad {
      display: block;
      margin-left: 0;
    }
  }
}