.ekspanderbartInnhold {
  transition: height 0.5s ease;

  .ekspanderbart__tekst {
    padding: 1rem;
    margin-bottom: 0.5rem;
    color: @navMorkGra;
  }

  &--apen {
    margin-top: 1rem;
    opacity: 1;
    box-shadow: 0 0 0 3px @navBlaDarken60;
    border-radius: 4px;
  }

  @media @tablet {
    &--apen {
      margin-top: 0.5rem;
    }
  }
  @media @phone {
    &--apen {
      margin-top: 0;
    }
  }
}
