.arbeidsrad {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(auto, auto);

  width: 100%;
  border-left: solid 9px #99c2e8;
  border-top: 1px solid #c6c2bf;
  padding: 0 1rem 0 1rem;

  &__tittel {
    align-self: end;
    padding-bottom: 0.5rem;
  }
  &__inputfelter {
    .kolonne-2-til-3();
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: minmax(auto, auto);
    margin-top: 1.2rem;
    .rad-1-til-2();
  }
  .skjemaelement {
    justify-self: center;
    margin-bottom: 0.2rem;
    margin-top: 0.2rem;

    .input--xs {
      width: 2.5rem;
      height: 2.5rem;
      text-align: center;
    }
  }

  .utvidetInformasjon {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-bottom: 0.5rem;
    &.utvidetInformasjon--apen {
      margin-top: 0.5rem;
    }
  }
}

@media @phone {
  .arbeidsrad {
    display: flex;
    flex-direction: column;

    &__tittel {
      align-self: flex-start;
      padding-top: 1rem;
    }

    &__inputfelter {
      .syv-kolonner();
      margin: 0 0 1rem;
    }
    .skjemaelement {
      margin: 0;

      .input--xs {
        width: 2.25rem;
        height: 2rem;
      }
    }
    .utvidetInformasjon {
      padding-bottom: 1rem;
    }
  }
}
