// CSS styling for Flexbox fallback
#meldekort-root {
  .meldekort-header {
    &.ie11 {
      .banner-container {
        display: flex;
        justify-content: center;
        .banner-content {
          display: flex;
          justify-content: center;

          .banner-title {
          }
          .burger-menu-toggle {
            @media @small-phone, @phone, @tablet {
              background-color: #6ab889;
              /*
            display: none;
            */
            }
          }
        }
        nav.mobilMeny {
          background-color: transparent;
          @media @small-phone, @phone, @tablet {
            display: none;
          }
        }
      }
    }
  }

  div.main-container.ie11 {
    .sideinnhold {
      .seksjon {
        .knapper-container {
          width: 100%;
          display: flex;
          justify-content: center;
          .navigasjonsknapp {
            margin-right: 2rem;
            &:last-child {
              margin-right: 0;
            }
          }
        }
        .utfylling-container {
          .ekspanderbartPanel {
            .ReactCollapse--collapse {
              .ReactCollapse--content {
                .ekspanderbartPanel__innhold {
                  .ukepanel {
                    display: flex;
                    flex-direction: column;
                    .ukedager__desktop {
                      display: flex;
                      justify-content: space-between;
                      padding-left: 50%;
                    }
                    .arbeidsrad {
                      .tittel {
                        .rad-1-til-2();
                      }
                      .utvidetInformasjon {
                        .rad-3-til-4();
                      }
                      .inputrad_arbeid {
                        display: flex;
                        justify-content: space-between;
                      }
                    }
                    .aktivitetsrad {
                      .tittel {
                        .rad-1-til-2();
                      }

                      .utvidetInformasjon {
                        .rad-3-til-4();
                      }

                      .inputrad {
                        display: flex;
                        justify-content: space-between;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
