/*
-----------------------------------------
  FARGER (som ikke finnes i nav frontend)
-----------------------------------------
*/
@panelBakgrunn: #f1f1f1;

/*
-----------------------------------------
   CONTAINER, MARGIN, PADDING
-----------------------------------------
*/
@width-container: @screen-desktop;
@margin-tabs-and-main-md: 0 1rem 0 1rem;
@margin-tabs-and-main-sm: 0 0.5rem 0 0.5rem;

/*
-----------------------------
   BREKKPUNKTER & SETUP
-----------------------------
*/

@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;

@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);

@phone:   ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";
@tablet:  ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@desktop: ~"only screen and (min-width: @{md-min})";