.aktivitetsrad {
  .kolonne-1-til-3();
  .to-kolonner();
  border-top: 1px solid #c6c2bf;
  border-left: solid 9px;
  grid-auto-rows: minmax(auto, auto);
  width: 100%;
  padding: 0 1rem 0 1rem;

  &:last-child {
    border-bottom: solid 1px #c6c2bf;
  }

  .tittel {
    align-self: end;
  }
  .utvidetInformasjon {
    .kolonne-1-til-3();
    padding-bottom: .5rem;

    &.utvidetInformasjon--apen{
      margin-top: 1rem;
    }
  }

  .inputrad {
    .kolonne-2-til-3();
    .syv-kolonner();
    margin-top: .5rem;
    margin-bottom: .5rem;
    grid-row-start: 1;
    grid-row-end: 2;

    .utfylling-checkboks {
      justify-self: center;

      label.skjemaelement__label {
        &::before {
          margin: 0.25rem;
        }
      }
    }
  }
}

.feilIRad {
  background-color: #e79999;
  margin-bottom: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.25rem;
}

@media @tablet, @desktop {
  .aktivitetsrad {

    .ukedager {
      display: none;
    }
  }

  .feilIRad {
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
  }
}

@media @phone {
  .aktivitetsrad {
    display: flex;
    flex-direction: column;
    align-self: flex-start;

    .tittel {
      padding-top: 1rem;
      align-self: left;
      order: 1;

    }
    .utvidetInformasjon {
      order: 2;

      &--apen {

      }
    }

    .ukedager__mobil {
      .syv-kolonner();
      margin-top: 1rem;
      order: 3;

      .typo-ingress {
        justify-self: center;

      }
    }

    .inputrad {
      .syv-kolonner();
      order: 4;
      margin: 0 0 2rem 0;

      .utfylling-checkboks {
        justify-self: center;

        label.skjemaelement__label {
          &::before {
            margin: 0.25rem;
          }
        }
      }
    }
  }
}

@media @small-phone {
  .aktivitetsrad {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    width: 100%;


    .tittel {
      padding-top: 1rem;

    }
    .utvidetInformasjon {
      padding-top: .5rem;

      &--apen {

      }
    }

    .ukedager__mobil {
      .syv-kolonner();
      margin-top: 1rem;

      .typo-ingress {
        justify-self: center;
        abbr {
          font-weight: bold;
        }
      }
    }

    .inputrad {
      .syv-kolonner();

      margin: 0 0 2rem 0;

      .utfylling-checkboks {
        justify-self: center;

      }
    }
  }
}