// CSS styling for Flexbox fallback

#meldekort-root {
  header.meldekortHeader.ieStyling {
    .banner-container {
      display: flex;
      justify-content: center;
      .banner-content {
        .banner-title {
        }
      }
    }
  }

  div.main-container.ieStyling {
    .sideinnhold {
      .seksjon {
        .knapper-container {
          width: 100%;
          display: flex;
          justify-content: center;
          .navigasjonsknapp {
            margin-right: 2rem;
            &:last-child {
              margin-right: 0;
            }
          }
        }
        .utfylling-container {
          .ekspanderbartPanel {
            .ReactCollapse--collapse {
              .ReactCollapse--content {
                .ekspanderbartPanel__innhold {
                  .ukepanel {
                    display: flex;
                    flex-direction: column;
                    .ukedager__desktop {
                      display: flex;
                      justify-content: space-between;
                      padding-left: 50%;
                    }
                    .arbeidsrad {
                      &__tittel {
                        .rad-1-til-2();
                      }
                      &__inputfelt {
                        display: flex;
                        justify-content: space-between;
                      }
                      .utvidetInformasjon {
                        .rad-3-til-4();
                      }
                    }
                    .aktivitetsrad {
                      .tittel {
                        .rad-1-til-2();
                      }

                      .utvidetInformasjon {
                        .rad-3-til-4();
                      }

                      .inputrad {
                        display: flex;
                        justify-content: space-between;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
