.meldekortdetaljer {
  padding-top: 1rem;

  .sporsmalsvisning {
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #d1d1d1;

    .begrunnelse {
      margin-bottom: 1rem;

      .sporsmalstekst {
        margin-bottom: 1rem;
      }
      .checkmark {
        height: 24px;
        margin-right: 0.5rem;
      }
      .utvidetInformasjon {
        margin-top: 0.15rem;
      }
    }

    .sporsmalsgruppe {
      margin-bottom: 1rem;
      .typo-element {
        font-size: 1.1rem;
        margin-bottom: 1rem;
      }
      &:last-child {
        margin-bottom: 0;
      }

      img {
        height: 24px;
        margin-right: 0.5rem;
      }
      .sporsmalstekst {
        display: block;
        margin-bottom: 1rem;
      }
    }
  }
  .ukevisning {
    .detaljerborder {
      width: 2rem;
      border: 0.5px solid #000000;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .uke {
      padding-bottom: 2rem;
      border-bottom: 1px solid #d1d1d1;

      .uketittel {
        margin-top: 2rem;
        margin-bottom: 1rem;
        display: flex;
        justify-content: center;
      }
      .dagliste {
        margin-bottom: 1rem;
      }

      .utfylling {
        margin-left: 0.2rem;
      }
    }
  }
}
