.banner-container {
  background-color: @navBlaLighten80;
  border-bottom: 2px solid @navBlaLighten60;

  .banner-content {
    display: flex;
    padding: 2rem;
    justify-content: center;

    &.mindre-banner {
      padding: 1rem;
    }
  }
}
