.ikkeSendt {
  margin-bottom: 2rem;
  .alertstripe {
    align-items: center;
    justify-content: center;
  }
}

.bekreftInfo {
  border-radius: 4px;
  background-color: #fff2e0;
  padding-left: 3rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
  margin-bottom: 2rem;

  .skjemaelement--horisontal {
    margin-top: 1rem;

    .skjemaelement__label {
      font-weight: 600;
    }
  }
}