/*********** LESS FUNKSJONER ***************/
.kolonne-1-til-3 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.kolonne-2-til-3() {
  grid-column-start: 2;
  grid-column-end: 3;
}
.kolonne-1-til-2() {
  grid-column-start: 1;
  grid-column-end: 2;
}

.rad-1-til-2() {
  grid-row-start: 1;
  grid-row-end: 2;
}

.rad-3-til-4() {
  grid-row-start: 3;
  grid-row-end: 4;
}

.to-kolonner() {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.to-rader() {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.syv-kolonner() {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

/************* VANLIG LESS ***************/

.utfylling-container {
  display: block;
  width: 100%;

  .ekspanderbartPanel {
    margin-bottom: 2rem;
  }

  .uketittel {
    padding-left: 1rem;
  }

  .ukepanel {
    margin: 0 1rem 1rem 1rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: minmax(auto, auto);

    .ukedager__desktop {
      .kolonne-2-til-3();
      .syv-kolonner();

      border-left: solid 4px white;
      padding: 0 1rem .5rem 0;

      .typo-ingress {
        justify-self: center;

        abbr {
          font-weight: bold;
        }
      }
    }
  }
}

// Denne settes på et span-element som inneholder navnet på raden, inni label til inputfelt og checboxer
// for at skjermlesere skal kunne vite hvilken rad og hvilken dag man er på.
.vekk {
  position: absolute;
  left: -3000px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
  z-index: -1000;
}

.utfyllingFeil {
  margin-bottom: 2rem;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

@media @tablet, @desktop {
  .utfylling-container {
    .ukepanel {
      .ukedager__mobil {
        display: none;
      }
    }
  }
}

@media @tablet {
  .utfylling-container {
    .ekspanderbartPanel {
      &__innhold {
        padding: 0 !important;
      }
    }
    .ukepanel {
      margin: 0 0 0;
    }
  }
}

@media @phone {
  .utfylling-container {

    .ekspanderbartPanel {
      margin-bottom: 2rem;

      &__innhold {
        padding: 0 !important;
      }
    }
    .ukepanel {
      display: flex;
      flex-direction: column;
      margin: 0;

      .ukedager__desktop {
          display: none;
      }
    }
  }
}