.seksjon.sporsmal {
  .flex-sporsmal-hjelpetekst-container {
    display: block;
  }

  .skjema__feilomrade--harFeil {
    margin-top: 1rem;
  }

  .inputPanelGruppe {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
  }
}
