/*
-----------------------------------------
      NAV FRONTEND IMPORTS
-----------------------------------------
*/
@import "~nav-frontend-core/less/core";
@import "~nav-frontend-typografi-style";
@import "~nav-frontend-alertstriper-style";
@import "~nav-frontend-etiketter-style";

/*
-----------------------------------------
     MELDEKORT IMPORTS
-----------------------------------------
*/
@import "app/components/ekspanderbartInnhold/ekspanderbartInnhold.less";
@import "app/components/feil/UIAlertstripeWrapper.less";
@import "app/components/header/header.less";
@import "app/components/meny/desktop/hovedMeny.less";
@import "app/components/meldekortdetaljer/meldekortdetaljer.less";
@import "app/components/meny/mobil/mobilMeny.less";
@import "app/components/meny/mobil/mobilMenyToggle.less";
@import "app/components/modal/UIModalWrapper.less";
@import "app/components/print/printStyle.less";
@import "app/components/sprakvelger/sprakvelger.less";
@import "app/components/stegBanner/stegBanner.less";
@import "app/components/tabell/desktop/tabell.less";
@import "app/components/tabell/mobil/mobilTabell.less";
@import "app/components/utvidetinformasjon/infoToggler/infoToggler.less";
@import "app/components/utvidetinformasjon/utvidetInformasjon.less";
@import "app/sider/innsending/3-bekreftelsesside/bekreftelse.less";
@import "app/sider/innsending/1-sporsmalsside/sporsmal/sporsmal.less";
@import "app/sider/innsending/1-sporsmalsside/begrunnelse/begrunnelsesVelger.less";
@import "app/sider/innsending/1-sporsmalsside/sporsmalsside.less";
@import "app/sider/innsending/2-utfyllingsside/utfylling/aktivitet/aktivitetsrad.less";
@import "app/sider/innsending/2-utfyllingsside/utfylling/arbeid/arbeidsrad.less";
@import "app/sider/innsending/2-utfyllingsside/utfyllingsside.less";
@import "app/sider/ofteStilteSporsmal/ofteStilteSporsmal.less";
@import "app/sider/sendMeldekort/sendMeldekort.less";
@import "app/sider/tidligereMeldekort/detaljer/detaljer.less";
@import "app/sider/innsending/4-kvitteringsside/kvittering.less";

/*
-----------------------------------------
  FARGER (som ikke finnes i nav frontend)
-----------------------------------------
*/
@panelBakgrunn: #f1f1f1;

/*
-----------------------------------------
   CONTAINER, MARGIN, PADDING
-----------------------------------------
*/
@width-container: @screen-desktop;

@padding-vertical-md: 0 1rem 0 1rem;
@padding-vertical-sm: 0 0.5rem 0 0.5rem;

/*
-----------------------------
   BREKKPUNKTER & SETUP
-----------------------------
*/

@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;

@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);

@small-phone: ~"only screen and (max-width: @{xs-min})";
@phone: ~"only screen and (max-width: @{xs-max})";
@tablet: ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@tablet-portrait: ~"only screen and (min-width: @{sm-min}) and (max-width: @{md-min})";
@tablet-landscape: ~"only screen and (min-width: 993px) and (max-width: @{lg-min})";
@desktop: ~"only screen and (min-width: @{md-min})";

/*
-----------------------------
   CSS GRID FUNKSJONER
-----------------------------
*/
.kolonne-1-til-3() {
  grid-column-start: 1;
  grid-column-end: 3;
}

.kolonne-2-til-3() {
  grid-column-start: 2;
  grid-column-end: 3;
}
.kolonne-1-til-2() {
  grid-column-start: 1;
  grid-column-end: 2;
}

.rad-1-til-2() {
  grid-row-start: 1;
  grid-row-end: 2;
}

.rad-3-til-4() {
  grid-row-start: 3;
  grid-row-end: 4;
}

.cssgrid() {
  display: -ms-grid;
  display: grid;
}

.to-kolonner() {
  grid-template-columns: repeat(2, 1fr);
}

.to-rader() {
  grid-template-rows: repeat(2, 1fr);
}

.syv-kolonner() {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
/*
-----------------------------
   GENERELL STYLING
-----------------------------
*/

body {
  font-family: "Source Sans Pro", sans-serif;
  background-color: white;

  #meldekort-root {
    .main-container,
    .main-container.overlay {
      z-index: 100;
      margin-right: auto;
      margin-left: auto;
      max-width: @width-container;

      .sideinnhold {
        display: flex;
        flex-direction: column;
        padding: 2rem 0 3rem 0;

        .flex-innhold {
          display: flex;
          flex-wrap: wrap;

          &.tittel-sprakvelger {
            justify-content: space-between;
            align-items: center;
          }

          &.sentrert {
            justify-content: center;
          }
        }
        .seksjon {
          margin-bottom: 2rem;

          &:last-child {
            margin-bottom: 0;
          }

          .item {
            margin-bottom: 1rem;

            &:last-child {
              margin-bottom: 0;
            }
          }
          .knapper-container {
            display: grid;
            grid-template-columns: repeat(2, minmax(200px, 300px));
            grid-template-rows: minmax(auto, auto);
            grid-row-gap: 1rem;
            grid-column-gap: 2rem;

            .navigasjonsknapp {
              min-width: 165px;

              &:nth-child(1) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
                justify-self: end;
              }
              &:nth-child(2) {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
                justify-self: start;
              }
              &:nth-child(3) {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
                justify-self: center;
              }
            }
          }
        }
      }
    }
  }
  .sentrert-tekst {
    text-align: center;
  }

  @media @desktop {
    #meldekort-root {
      .main-container {
        display: flex;
        align-content: center;
        justify-content: center;

        .sideinnhold {
          width: 800px;
        }
      }
    }
  }

  @media @tablet {
    #meldekort-root {
      .main-container {
        padding: @padding-vertical-md;

        .sideinnhold {
          padding: 2rem 0 2rem 0;

          .seksjon {
            margin-bottom: 1.5rem;

            .item {
              margin-bottom: 1rem;
            }
            .knapper-container {
              &.lang-knapper {
                grid-template-columns: 1fr;

                .navigasjonsknapp {
                  min-width: 140px;

                  .knapperUnderHverandre();
                }
              }
            }
          }
        }
      }
    }
  }

  @media @small-phone, @phone {
    #meldekort-root {
      .main-container {
        padding: @padding-vertical-sm;

        .sideinnhold {
          .flex-innhold {
            &.tittel-sprakvelger {
              display: grid;
              grid-template-rows: 1fr;
              grid-template-columns: auto auto;
              grid-column-gap: 0.5rem;

              h1,
              .languageToggle {
                margin: 0;
                align-self: center;
              }
            }
          }

          .seksjon {
            margin-bottom: 1.5rem;

            .item {
              margin-bottom: 1rem;
            }

            .knapper-container {
              &.lang-knapper {
                grid-template-columns: 1fr;
                grid-template-row: minmax(auto, auto);
                .navigasjonsknapp {
                  min-width: 140px;

                  .knapperUnderHverandre();
                }
              }
            }
          }
        }
      }
    }
  }
}

.knapperUnderHverandre() {
  &:nth-child(1) {
    .kolonne-1-til-2();
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
  }
  &:nth-child(2) {
    .kolonne-1-til-2();
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
  }
  &:nth-child(3) {
    .kolonne-1-til-2();
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: center;
  }
}
