* {
  box-sizing: border-box;
}

.nav-frontend-tabs {
  border-bottom: 1px solid rgb(198, 194, 191);
}

.nav-frontend-tabs__tab-list {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  align-items: flex-end;
}

.nav-frontend-tabs__tab-outer {
  margin-right: 0.5rem;
  display: flex;
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0px;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.nav-frontend-tabs__tab-inner {
  padding: 0.75rem 1rem 0.3rem;
  color: rgb(0, 103, 197);
  -webkit-appearance: none;
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  background: none;
  display: flex;
  align-items: flex-end;
  text-decoration: none;
}

.nav-frontend-tabs__tab-inner--aktiv {
  color: rgb(62, 56, 50);
  background: white;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(198, 194, 191) rgb(198, 194, 191) white;
  border-image: initial;
  position: relative;
  top: 1px;
}

.nav-frontend-tabs__tab-label {
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.375rem;
  font-weight: 400;
  padding-bottom: 0.2rem;
  border: 1px solid transparent;
  text-align: center;
}

.nav-frontend-tabs__tab-inner--aktiv .nav-frontend-tabs__tab-label {
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.375rem;
  font-weight: 600;
  position: relative;
  top: -1px;
}

.nav-frontend-tabs__tab-inner--interaktiv {
  text-align: left;
}

.nav-frontend-tabs__tab-outer:last-child {
  margin-right: 0px;
}