
.ekspanderbartPanel {
  margin-bottom: 2rem;
  width: 800px;
}

.ukepanel {

  .aktivitetsrad {
    border-top: 1px solid #c6c2bf;

    &:last-child {
      border-bottom: solid 1px #c6c2bf;
    }
  }

  .uketittel {
    margin-bottom: 2rem;
  }

  .ukedager {
    display: flex;
    justify-content: flex-end;
    margin-right: 3.5rem;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 0.2rem;

    abbr {
      margin-left: 3.45rem;
    }
  }
}

// Denne settes på et span-element som inneholder navnet på raden, inni label til inputfelt og checboxer
// for at skjermlesere skal kunne vite hvilken rad og hvilken dag man er på.
.vekk {
  position: absolute;
  left: -3000px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
  z-index: -1000;
}

.utfyllingFeil {
  margin-bottom: 2rem;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

@media @phone {
  .ukepanel {
    .ukedager {
      margin-right: 1.2rem;

      abbr {
        //margin: 0.5rem;
        margin-left: 2.25rem;
      }
    }
  }
}

@media @tablet {
  .ukepanel {
    .ukedager {
      margin-right: 2rem;

      abbr {
        //margin: 0.5rem;
        margin-left: 2.65rem;
      }
    }
  }
}